<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="card-container">
        <header class="titles-container">
            <h1 class="primary-title">Reliable, efficient delivery</h1>
            <h2 class="segundary-title">Powered by Technology</h2>
            <p class="description-title">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </header>

        <div class="card-grid">
            <div class="cards supervisor">
                <div class="card-informations">
                    <h3 class="card-titles">Supervisor</h3>
                    <p class="card-description">Monitors activity to identify project roadblocks</p>
                </div>
                <img src="assets/images/icon-supervisor.svg" alt="Supervisor icon" class="icones-image">
            </div>

            <div class="cards team-builder">
                <div class="card-informations">
                    <h3 class="card-titles">Team Builder</h3>
                    <p class="card-description">Scans our talent network to create the optimal team for your project</p>
                </div>
                <img src="assets/images/icon-team-builder.svg" alt="Team Builder icon" class="icones-image">
            </div>

            <div class="cards karma">
                <div class="card-informations">
                    <h3 class="card-titles">Karma</h3>
                    <p class="card-description">Regularly evaluates our talent to ensure quality</p>
                </div>
                <img src="assets/images/icon-karma.svg" alt="Karma icon" class="icones-image">
            </div>

            <div class="cards calculator">
                <div class="card-informations">
                    <h3 class="card-titles">Calculator</h3>
                    <p class="card-description">Uses data from past projects to provide better delivery estimates</p>
                </div>
                <img src="assets/images/icon-calculator.svg" alt="Calculator icon" class="icones-image">
            </div>
        </div>
    </main>
</body>

</html>